LoginWindow.Wpf/MainWindow.xaml

<Window x:Class="LoginWindow.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Окно входа" Height="450" Width="800" Background="#FF8FD3CF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="6" 
                             Width="385" Height="280" Background="DarkGray" materialDesign:ShadowAssist.ShadowEdges="All">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="loginTextBlock" Text="Логин:" FontSize="18" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="160 20 0 10"/>
                <TextBlock Name="passwordTextBlock" Text="Пароль:" FontSize="18" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="160 20 0 10"/>
                <TextBox Name="passwordTextBox" FontSize="18" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="80 10 80 15"/>
                <TextBox Name="loginTextBox" FontSize="18" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="80 10 80 15"/>
                <materialDesign:Card Background="DarkGoldenrod" Grid.Row="4" Width="160" Height="40" Margin="0 10" materialDesign:ShadowAssist.ShadowEdges="All">
                    <Button Width="150" Height="30" Margin="0 3 0 8" Name="authorizationButton" Content="Авторизация" Click="AuthorizationButtonClick"/>
                </materialDesign:Card>
                <materialDesign:Card Background="DarkGoldenrod" Grid.Row="4" Grid.Column="1" Width="160" Height="40" Margin="0 10" materialDesign:ShadowAssist.ShadowEdges="All">
                    <Button Width="150" Height="30" Margin="0 3 0 8" Name="registrationButton" Content="Регистрация" Click="RegistrationButtonClick"/>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
